{'2': 2, '2p!': 3, '2s!': 1, '2p!p!': 6, '2p!s!': 0}
{'3': 3, '3!': 6, '3s!': 0, '3p!p!': 21, '3p!s!': -9, '3p!!': 4, '3s!!': 2}
{'4': 4, '4!': 24, '4p!': 10, '4s!': -2, '4p!p!': 55, '4s!s!': -1, '4p!s!': -35, '4s!p!': -3, '4!!': 8, '4p!!': 6, '4s!!': 2}
{'5': 5, '5!': 120, '5p!': 15, '5s!': -5, '5p!s!': -90, '5s!p!': -15, '5p!!': 9, '5s!!': 1}
{'6': 6, '6!': 720, '6p!': 21, '6s!': -9, '6p!p!': 231, '6s!s!': 27, '6p!s!': -189, '6s!p!': -45, '6!!': 48, '6p!!': 12, '6s!!': 0}

2*3*4*5-6p!
2*3*4+5!+6s!p!
2+3+4+5p!*6
2-3+4-5p!s!+6
2+3+4-5p!s!+6s!!
2+3+4-5s!p!*6
2*3*4!+5*6s!
2*3+4!*5-6s!s!
2*3+4!-5!-6p!s!
2*3*4!-5s!*6s!
2*3-4!*5s!-6s!s!
2*3+4!-5p!s!-6p!
2*3-4!-5p!s!+6s!s!
2*3*4!+5p!s!-6s!p!
2/3*4!*5p!!+6s!p!
2*3*4!+5s!!*6s!p!
2*3/4p!*5!+6s!s!
2-3+4p!*5!/6p!!
2-3+4p!+5p!*6
2+3+4p!-5p!s!-6
2-3+4p!*5p!s!/6s!
2-3+4p!-5p!s!+6s!!
2-3+4p!-5s!p!*6
2*3*4p!-5p!!+6!!
2*3*4s!+5!+6s!
2*3*4s!-5!+6p!p!
2+3+4s!-5p!s!+6
2/3*4s!*5p!s!-6p!
2-3+4s!-5p!s!+6p!!
2-3+4p!p!-5*6s!
2-3+4p!p!+5s!*6s!
2-3+4p!p!-5p!s!+6s!p!
2/3*4p!p!*5p!!-6p!p!
2+3+4p!p!-5p!!+6!!
2*3*4p!p!-5s!!*6p!p!
2-3+4p!p!-5s!!*6s!p!
2*3/4s!s!+5*6p!
2-3-4s!s!+5!-6p!
2+3-4s!s!+5!-6s!s!
2*3/4s!s!*5p!-6p!s!
2*3/4s!s!-5s!*6p!
2-3-4s!s!-5p!s!-6s!
2-3-4s!s!+5p!s!-6p!s!
2*3/4s!s!*5s!p!-6s!
2-3+4p!s!+5*6s!s!
2+3+4p!s!+5!-6s!
2*3*4p!s!+5!-6p!s!
2-3+4p!s!-5p!*6s!
2-3+4p!s!-5s!*6s!s!
2-3+4p!s!-5p!s!-6s!p!
2-3+4p!s!+5s!p!*6s!
2-3*4p!s!+5s!!+6s!
2*3*4s!p!*5-6p!s!
2*3-4s!p!+5p!*6
2*3-4s!p!*5p!+6!!
2*3*4s!p!*5s!-6s!
2-3/4s!p!-5p!s!+6
2*3*4s!p!-5p!s!+6s!s!
2*3-4s!p!-5p!s!+6s!!
2*3-4s!p!-5s!p!*6
2*3+4s!p!*5s!p!+6!!
2*3/4!!*5!-6s!
2-3-4!!+5!-6p!!
2*3+4!!*5p!-6s!s!
2+3-4!!-5p!s!+6p!!
2*3-4!!*5s!p!-6s!s!
2*3+4!!*5p!!+6p!
2-3-4!!+5p!!*6p!!
2*3-4p!!+5!-6p!
2*3*4p!!+5p!+6!!
2*3-4p!!-5p!s!-6s!
2*3*4p!!-5p!s!-6s!s!
2*3-4p!!+5p!s!-6p!s!
2*3*4p!!-5s!p!+6!!
2+3-4s!!-5p!s!+6
2-3-4s!!-5p!s!+6p!!
2*3*4s!!*5p!!+6s!
2-3!+4+5!-6p!
2*3!+4*5p!+6s!s!
2*3!/4-5p!s!+6
2-3!+4-5p!s!-6s!
2-3!+4+5p!s!-6p!s!
2*3!-4*5s!p!+6s!s!
2*3!-4!+5!+6s!
2*3!-4!-5!+6p!p!
2/3!*4!*5p!-6p!
2*3!+4!+5p!+6!!
2*3!-4!-5p!s!+6p!
2*3!+4!-5p!s!-6s!s!
2*3!+4!-5s!p!+6!!
2*3!*4!-5p!!*6p!
2/3!*4!*5p!!+6s!s!
2*3!*4!+5s!!*6p!s!
2+3!*4!+5s!!-6!!
2-3!+4p!+5!-6s!s!
2*3!/4p!*5!+6s!p!
2*3!*4p!-5p!-6
2+3!+4p!-5p!s!+6s!
2*3!*4p!+5s!p!-6
2+3!+4p!-5p!!*6s!
2*3!*4p!-5p!!-6p!!
2*3!*4p!-5s!!*6p!
2-3!+4s!+5*6p!
2+3!+4s!+5!-6s!s!
2*3!/4s!*5p!-6p!s!
2-3!+4s!-5s!*6p!
2*3!/4s!*5s!p!-6s!
2/3!*4p!p!/5*6s!s!
2+3!+4p!p!+5p!+6p!
2*3!*4p!p!/5s!+6p!p!
2*3!+4p!p!-5s!+6s!s!
2+3!+4p!p!-5s!p!+6p!
2+3!+4p!p!+5p!!+6s!s!
2+3!+4p!p!-5p!!-6s!p!
2-3!+4p!p!+5s!!*6!!
2*3!/4s!s!+5!+6s!
2*3!/4s!s!-5!+6p!p!
2+3!-4s!s!+5p!*6
2*3!/4s!s!-5p!s!+6p!
2-3!-4s!s!-5p!s!+6p!!
2+3!-4s!s!-5p!s!+6s!!
2+3!-4s!s!-5s!p!*6
2+3!+4p!s!+5!+6
2-3!+4p!s!-5p!s!+6!!
2*3!*4s!p!+5*6s!s!
2+3!/4s!p!+5!-6p!
2*3!+4s!p!+5p!*6
2*3!*4s!p!-5p!*6s!
2*3!*4s!p!-5s!*6s!s!
2*3!-4s!p!-5p!s!-6
2+3!/4s!p!-5p!s!-6s!
2+3!/4s!p!+5p!s!-6p!s!
2*3!*4s!p!-5p!s!-6s!p!
2*3!+4s!p!-5p!s!+6s!!
2*3!+4s!p!-5s!p!*6
2*3!*4s!p!+5s!p!*6s!
2+3!-4!!+5!-6p!
2-3!-4!!+5!+6s!
2-3!-4!!-5!+6p!p!
2*3!*4!!+5p!-6p!!
2-3!-4!!-5p!s!+6p!
2+3!-4!!-5p!s!-6s!
2+3!-4!!+5p!s!-6p!s!
2*3!*4!!-5s!p!-6p!!
2*3!*4!!+5p!!-6
2*3!*4!!-5p!!+6p!!
2+3!*4!!+5s!!+6!!
2*3!-4p!!+5!-6s!s!
2*3!*4p!!+5p!+6p!!
2+3!/4p!!-5p!s!+6
2*3!+4p!!-5p!s!+6s!
2*3!*4p!!-5s!p!+6p!!
2*3!+4p!!-5p!!*6s!
2*3!*4p!!+5s!!*6s!s!
2-3!-4s!!+5*6p!
2+3!-4s!!+5!-6s!s!
2*3!*4s!!+5!+6s!p!
2*3!/4s!!*5p!-6s!
2-3!-4s!!-5s!*6p!
2*3!/4s!!*5s!p!-6p!s!
2*3!/4s!!*5p!!-6s!p!
2*3s!/4+5!-6p!
2+3s!+4+5!-6s!s!
2*3s!/4-5p!s!-6s!
2*3s!/4+5p!s!-6p!s!
2*3s!+4!*5-6p!
2*3s!/4!+5!-6p!
2*3s!+4!+5!+6s!p!
2*3s!-4!*5s!-6p!
2*3s!/4!-5p!s!-6s!
2*3s!/4!+5p!s!-6p!s!
2*3s!/4p!+5!-6p!
2*3s!/4p!-5p!s!-6s!
2*3s!/4p!+5p!s!-6p!s!
2*3s!+4p!*5p!!-6s!
2*3s!-4p!*5p!!-6p!s!
2+3s!+4s!+5!-6p!
2+3s!+4s!-5p!s!-6s!
2+3s!+4s!+5p!s!-6p!s!
2*3s!-4p!p!/5*6s!
2*3s!/4p!p!+5!-6p!
2+3s!+4p!p!+5p!+6s!s!
2*3s!+4p!p!/5s!*6s!
2*3s!/4p!p!-5p!s!-6s!
2*3s!/4p!p!+5p!s!-6p!s!
2+3s!+4p!p!-5p!s!-6!!
2+3s!+4p!p!-5s!p!+6s!s!
2*3s!+4p!p!-5s!!-6s!p!
2*3s!-4s!s!*5!-6p!
2+3s!-4s!s!-5p!s!+6
2*3s!+4s!s!*5p!s!-6s!
2*3s!-4s!s!*5p!s!-6p!s!
2*3s!/4p!s!+5!-6p!
2+3s!+4p!s!+5!+6p!!
2*3s!/4p!s!-5p!s!-6s!
2*3s!/4p!s!+5p!s!-6p!s!
2*3s!/4s!p!+5!-6p!
2*3s!-4s!p!-5p!s!+6
2*3s!/4s!p!-5p!s!-6s!
2*3s!/4s!p!+5p!s!-6p!s!
2*3s!+4s!p!-5p!s!+6p!!
2+3s!-4!!+5*6p!
2*3s!/4!!+5!-6p!
2*3s!+4!!*5p!-6p!
2+3s!-4!!-5s!*6p!
2*3s!/4!!-5p!s!-6s!
2*3s!/4!!+5p!s!-6p!s!
2*3s!-4!!*5s!p!-6p!
2*3s!+4!!*5p!!+6s!s!
2*3s!-4p!!+5*6p!
2*3s!/4p!!+5!-6p!
2*3s!+4p!!+5!-6s!s!
2*3s!+4p!!*5p!-6s!
2*3s!-4p!!*5p!-6p!s!
2*3s!-4p!!-5s!*6p!
2*3s!/4p!!-5p!s!-6s!
2*3s!/4p!!+5p!s!-6p!s!
2*3s!-4p!!*5s!p!-6s!
2*3s!+4p!!*5s!p!-6p!s!
2*3s!+4p!!*5p!!-6s!p!
2+3s!-4s!!+5!-6p!
2+3s!-4s!!-5p!s!-6s!
2+3s!-4s!!+5p!s!-6p!s!
2*3p!p!+4+5+6!!
2-3p!p!+4+5!-6
2*3p!p!*4+5!+6p!s!
2+3p!p!+4+5!-6!!
2*3p!p!+4-5s!+6!!
2*3p!p!*4+5p!s!+6p!
2*3p!p!+4*5p!!+6p!
2+3p!p!*4+5s!!+6p!!
2*3p!p!+4!-5p!+6!!
2*3p!p!-4!-5p!s!+6s!
2*3p!p!+4!+5s!p!+6!!
2*3p!p!-4!-5p!!*6s!
2-3p!p!+4p!+5!-6p!!
2*3p!p!*4p!+5p!s!-6p!p!
2-3p!p!+4p!+5p!!*6p!!
2*3p!p!+4p!-5s!!+6!!
2-3p!p!+4s!+5!+6s!!
2*3p!p!-4s!*5p!+6s!s!
2*3p!p!/4s!*5s!-6
2+3p!p!+4s!-5p!s!-6p!!
2*3p!p!+4s!*5s!p!+6s!s!
2+3p!p!+4p!p!+5p!+6
2-3p!p!+4p!p!+5p!+6!!
2-3p!p!+4p!p!-5p!s!-6s!s!
2*3p!p!+4p!p!+5p!s!/6s!p!
2+3p!p!+4p!p!-5s!p!+6
2-3p!p!+4p!p!-5s!p!+6!!
2+3p!p!+4p!p!+5p!!+6p!!
2+3p!p!+4p!p!+5s!!*6p!
2*3p!p!/4s!s!+5!+6p!
2+3p!p!-4s!s!+5!+6s!p!
2*3p!p!/4s!s!+5p!s!+6p!p!
2-3p!p!-4s!s!-5p!s!+6s!s!
2*3p!p!-4s!s!*5p!!+6!!
2*3p!p!-4p!s!-5+6s!s!
2+3p!p!+4p!s!+5!+6s!
2+3p!p!+4p!s!-5!+6p!p!
2-3p!p!*4p!s!/5p!+6!!
2*3p!p!-4p!s!+5s!+6s!s!
2+3p!p!+4p!s!-5p!s!+6p!
2*3p!p!/4p!s!*5p!s!+6s!
2+3p!p!*4p!s!/5s!p!+6!!
2*3p!p!-4p!s!+5s!!+6p!
2*3p!p!*4s!p!-5*6s!p!
2*3p!p!+4s!p!+5*6p!!
2-3p!p!/4s!p!+5p!*6
2*3p!p!+4s!p!+5p!-6s!p!
2*3p!p!-4s!p!*5p!+6p!!
2*3p!p!*4s!p!+5s!*6s!p!
2*3p!p!+4s!p!-5s!*6p!!
2-3p!p!/4s!p!-5p!s!+6s!!
2-3p!p!/4s!p!-5s!p!*6
2*3p!p!+4s!p!-5s!p!-6s!p!
2*3p!p!+4s!p!*5s!p!+6p!!
2*3p!p!-4s!p!+5p!!*6
2*3p!p!-4s!p!+5p!!-6s!p!
2-3p!p!-4!!+5!+6
2+3p!p!-4!!-5p!s!-6
2*3p!p!+4!!+5s!!+6!!
2*3p!p!+4p!!*5+6s!s!
2*3p!p!/4p!!*5p!-6
2*3p!p!-4p!!+5p!+6!!
2*3p!p!-4p!!*5s!+6s!s!
2*3p!p!-4p!!-5p!s!-6s!s!
2*3p!p!-4p!!-5s!p!+6!!
2*3p!p!/4s!!*5-6
2-3p!p!-4s!!+5!+6s!!
2*3p!p!+4s!!*5p!+6s!s!
2*3p!p!*4s!!+5p!+6s!!
2*3p!p!*4s!!-5p!s!/6
2+3p!p!-4s!!-5p!s!-6p!!
2*3p!p!-4s!!*5s!p!+6s!s!
2*3p!p!*4s!!-5s!p!+6s!!
2*3p!p!*4s!!+5p!!+6
2/3p!p!/4s!!*5p!!*6p!p!
2-3p!s!+4-5p!s!-6
2+3p!s!+4-5p!s!+6p!!
2*3p!s!-4!+5!+6p!
2*3p!s!+4!+5!-6s!s!
2*3p!s!/4!*5!-6p!s!
2*3p!s!-4!+5p!s!+6p!p!
2-3p!s!*4p!-5+6p!!
2-3p!s!*4p!+5s!+6p!!
2+3p!s!+4p!-5p!s!+6
2*3p!s!*4p!-5p!s!-6p!s!
2-3p!s!+4p!-5p!s!-6p!!
2*3p!s!+4p!*5p!!+6s!s!
2-3p!s!*4p!+5s!!+6
2+3p!s!+4s!+5!-6p!!
2-3p!s!+4s!+5p!*6
2*3p!s!*4s!+5p!+6!!
2*3p!s!*4s!-5p!s!-6s!s!
2-3p!s!+4s!-5p!s!+6s!!
2-3p!s!+4s!-5s!p!*6
2*3p!s!*4s!-5s!p!+6!!
2+3p!s!+4s!+5p!!*6p!!
2-3p!s!+4p!p!-5p!+6!!
2-3p!s!+4p!p!+5s!p!+6!!
2+3p!s!-4s!s!+5*6p!
2*3p!s!/4s!s!*5-6s!
2+3p!s!-4s!s!-5s!*6p!
2*3p!s!/4s!s!*5s!-6p!s!
2*3p!s!/4s!s!-5p!s!+6s!
2*3p!s!+4s!s!*5p!s!+6s!s!
2*3p!s!/4s!s!-5p!!*6s!
2*3p!s!*4p!s!/5-6s!s!
2-3p!s!-4p!s!+5+6!!
2+3p!s!+4p!s!+5!+6p!
2-3p!s!-4p!s!-5s!+6!!
2+3p!s!+4p!s!+5p!s!+6p!p!
2*3p!s!*4s!p!-5*6s!
2*3p!s!-4s!p!+5!-6
2*3p!s!/4s!p!+5!-6s!s!
2*3p!s!+4s!p!+5!+6s!!
2*3p!s!/4s!p!*5p!-6s!
2*3p!s!*4s!p!+5s!*6s!
2*3p!s!*4s!p!-5p!s!+6s!p!
2*3p!s!/4s!p!*5s!p!-6p!s!
2*3p!s!/4s!p!*5p!!-6s!p!
2*3p!s!*4s!p!-5s!!*6s!p!
2-3p!s!+4!!*5+6!!
2+3p!s!-4!!+5!-6
2-3p!s!-4!!*5s!+6!!
2-3p!s!-4!!-5p!s!+6
2*3p!s!*4!!+5p!!*6s!s!
2*3p!s!-4!!*5p!!-6p!s!
2*3p!s!+4!!*5p!!-6s!p!
2-3p!s!*4p!!-5+6!!
2*3p!s!+4p!!+5!+6s!
2*3p!s!+4p!!-5!+6p!p!
2*3p!s!+4p!!*5p!+6s!s!
2-3p!s!*4p!!+5s!+6!!
2/3p!s!*4p!!*5p!s!-6p!
2*3p!s!/4p!!-5p!s!+6p!!
2*3p!s!-4p!!*5s!p!+6s!s!
2*3p!s!*4s!!+5*6s!s!
2+3p!s!-4s!!+5!-6p!!
2-3p!s!-4s!!+5p!*6
2*3p!s!*4s!!-5p!*6s!
2*3p!s!*4s!!-5s!*6s!s!
2*3p!s!*4s!!-5p!s!-6s!p!
2-3p!s!-4s!!-5p!s!+6s!!
2-3p!s!-4s!!-5s!p!*6
2*3p!s!*4s!!+5s!p!*6s!
2+3p!s!-4s!!+5p!!*6p!!
2-3p!!-4+5*6p!
2-3p!!-4-5s!*6p!
2+3p!!/4-5p!s!+6
2+3p!!*4-5p!s!+6s!
2+3p!!*4-5p!!*6s!
2*3p!!*4*5p!!+6p!s!
2+3p!!*4!-5+6
2+3p!!+4!*5-6s!s!
2*3p!!*4!-5!+6s!s!
2+3p!!+4!-5!-6p!s!
2+3p!!*4!+5s!+6
2+3p!!-4!*5s!-6s!s!
2+3p!!+4!-5p!s!-6p!
2+3p!!-4!-5p!s!+6s!s!
2+3p!!*4!-5p!!/6s!
2+3p!!*4!+5s!!+6s!!
2-3p!!-4p!+5!+6s!
2-3p!!-4p!-5!+6p!p!
2-3p!!-4p!-5p!s!+6p!
2*3p!!+4p!-5p!s!+6s!
2*3p!!+4p!-5p!!*6s!
2+3p!!*4p!+5p!!+6!!
2+3p!!*4s!+5*6p!
2+3p!!/4s!+5!-6p!
2*3p!!+4s!+5!-6s!s!
2+3p!!*4s!-5s!*6p!
2+3p!!/4s!-5p!s!-6s!
2+3p!!/4s!+5p!s!-6p!s!
2*3p!!*4p!p!/5!*6s!s!
2*3p!!+4p!p!+5p!+6p!
2*3p!!+4p!p!-5s!p!+6p!
2*3p!!+4p!p!+5p!!+6s!s!
2*3p!!+4p!p!-5p!!-6s!p!
2-3p!!+4p!p!+5s!!-6s!p!
2+3p!!-4s!s!*5!-6s!s!
2*3p!!-4s!s!+5p!*6
2-3p!!+4s!s!-5p!s!+6p!!
2*3p!!-4s!s!-5p!s!+6s!!
2*3p!!-4s!s!-5s!p!*6
2*3p!!/4s!s!*5s!p!-6p!
2-3p!!*4p!s!+5-6!!
2*3p!!+4p!s!+5!+6
2-3p!!*4p!s!-5s!-6!!
2+3p!!-4s!p!+5p!*6
2+3p!!-4s!p!*5p!+6!!
2*3p!!*4s!p!*5s!-6p!
2+3p!!+4s!p!-5p!s!+6
2+3p!!-4s!p!-5p!s!+6s!!
2+3p!!-4s!p!-5s!p!*6
2+3p!!+4s!p!*5s!p!+6!!
2*3p!!-4!!+5!-6p!
2-3p!!*4!!+5!-6s!
2-3p!!+4!!+5!-6s!s!
2+3p!!+4!!*5p!-6s!s!
2*3p!!-4!!-5p!s!-6s!
2*3p!!-4!!+5p!s!-6p!s!
2+3p!!-4!!*5s!p!-6s!s!
2+3p!!+4!!*5p!!+6p!
2+3p!!-4p!!+5!-6p!
2/3p!!*4p!!-5p!s!+6
2+3p!!-4p!!-5p!s!-6s!
2+3p!!-4p!!+5p!s!-6p!s!
2-3p!!*4s!!+5*6p!
2-3p!!+4s!!+5!-6p!
2*3p!!-4s!!+5!-6s!s!
2-3p!!*4s!!-5s!*6p!
2-3p!!+4s!!-5p!s!-6s!
2-3p!!+4s!!+5p!s!-6p!s!
2*3p!!*4s!!*5p!!+6s!p!
2-3s!!*4+5*6p!
2+3s!!-4+5!-6p!
2-3s!!*4-5s!*6p!
2+3s!!-4-5p!s!-6s!
2+3s!!-4+5p!s!-6p!s!
2/3s!!-4-5p!s!+6p!!
2*3s!!*4*5p!!+6s!p!
2-3s!!+4!*5-6p!
2-3s!!+4!+5!+6s!p!
2*3s!!*4!+5p!-6p!!
2-3s!!-4!*5s!-6p!
2*3s!!*4!-5s!p!-6p!!
2*3s!!*4!+5p!!-6
2*3s!!*4!-5p!!+6p!!
2+3s!!*4!+5s!!+6!!
2+3s!!-4p!+5*6p!
2+3s!!+4p!*5-6s!p!
2/3s!!+4p!*5+6!!
2/3s!!-4p!+5!-6p!!
2+3s!!-4p!-5s!*6p!
2+3s!!-4p!*5s!-6s!p!
2/3s!!-4p!*5s!+6!!
2-3s!!*4p!-5p!s!+6s!s!
2-3s!!+4p!*5p!!-6s!
2-3s!!-4p!*5p!!-6p!s!
2/3s!!-4p!+5p!!*6p!!
2+3s!!-4s!+5!-6s!s!
2-3s!!/4s!-5p!s!+6
2*3s!!*4s!*5s!p!-6p!
2-3s!!-4p!p!/5*6s!
2+3s!!+4p!p!-5-6s!p!
2/3s!!+4p!p!-5+6!!
2-3s!!+4p!p!/5p!*6s!s!
2-3s!!+4p!p!/5s!*6s!
2+3s!!+4p!p!+5s!-6s!p!
2/3s!!+4p!p!+5s!+6!!
2-3s!!-4p!p!/5s!p!*6s!s!
2-3s!!+4p!p!-5s!!-6s!p!
2+3s!!*4p!p!-5s!!-6p!!
2+3s!!/4s!s!+5!-6p!
2+3s!!+4s!s!-5p!s!+6
2+3s!!/4s!s!-5p!s!-6s!
2+3s!!/4s!s!+5p!s!-6p!s!
2+3s!!-4p!s!+5*6p!!
2+3s!!-4p!s!+5p!-6s!p!
2/3s!!-4p!s!+5p!+6!!
2-3s!!*4p!s!+5p!+6p!!
2+3s!!-4p!s!-5s!*6p!!
2/3s!!-4p!s!-5p!s!-6s!s!
2/3s!!/4p!s!*5s!p!*6p!p!
2+3s!!-4p!s!-5s!p!-6s!p!
2/3s!!-4p!s!-5s!p!+6!!
2-3s!!*4p!s!-5s!p!+6p!!
2-3s!!*4p!s!+5s!!*6s!s!
2*3s!!*4s!p!+5!+6s!
2*3s!!*4s!p!-5!+6p!p!
2-3s!!-4s!p!-5p!s!+6
2*3s!!/4s!p!*5p!s!-6p!
2-3s!!+4s!p!-5p!s!+6p!!
2/3s!!+4!!+5p!*6
2-3s!!+4!!*5p!-6p!
2+3s!!*4!!-5p!s!+6s!
2/3s!!+4!!-5p!s!+6s!!
2/3s!!+4!!-5s!p!*6
2-3s!!-4!!*5s!p!-6p!
2+3s!!*4!!-5p!!*6s!
2-3s!!+4!!*5p!!+6s!s!
2*3s!!*4!!*5p!!+6p!s!
2-3s!!-4p!!+5*6p!
2-3s!!+4p!!+5!-6s!s!
2*3s!!*4p!!+5!+6s!p!
2-3s!!+4p!!*5p!-6s!
2-3s!!-4p!!*5p!-6p!s!
2-3s!!-4p!!-5s!*6p!
2-3s!!-4p!!*5s!p!-6s!
2-3s!!+4p!!*5s!p!-6p!s!
2-3s!!+4p!!*5p!!-6s!p!
2+3s!!+4s!!+5!-6s!s!
2*3s!!*4s!!*5p!-6p!
2+3s!!/4s!!-5p!s!+6
2*3s!!*4s!!*5p!!+6s!s!
2p!+3/4*5!+6
2p!-3*4+5!-6p!!
2p!*3*4+5p!+6!!
2p!+3*4-5p!s!-6
2p!-3*4/5p!s!*6!
2p!*3*4-5p!s!-6s!s!
2p!/3-4-5p!s!+6p!!
2p!*3*4-5s!p!+6!!
2p!+3*4*5p!!-6p!!
2p!-3+4!*5-6p!
2p!+3+4!*5-6s!s!
2p!*3-4!+5!-6
2p!+3+4!-5!-6p!s!
2p!-3+4!+5!+6s!p!
2p!-3*4!+5!+6!!
2p!+3*4!+5p!-6s!
2p!-3-4!*5s!-6p!
2p!+3-4!*5s!-6s!s!
2p!+3+4!-5p!s!-6p!
2p!+3-4!-5p!s!+6s!s!
2p!+3*4!-5s!p!-6s!
2p!+3*4!/5p!!*6p!!
2p!*3-4p!/5*6s!p!
2p!/3+4p!*5+6!!
2p!-3*4p!+5!+6
2p!*3/4p!*5!+6s!
2p!/3-4p!+5!-6p!!
2p!*3*4p!+5p!-6
2p!+3*4p!/5p!*6!!
2p!*3+4p!/5s!*6s!p!
2p!/3-4p!*5s!+6!!
2p!*3*4p!-5s!p!-6
2p!-3*4p!/5s!p!*6!!
2p!-3+4p!*5p!!-6s!
2p!-3-4p!*5p!!-6p!s!
2p!/3-4p!+5p!!*6p!!
2p!*3+4p!*5p!!+6s!!
2p!*3-4p!/5s!!*6s!
2p!*3+4s!*5*6s!
2p!*3*4s!*5-6p!s!
2p!-3*4s!+5p!*6
2p!*3-4s!*5s!*6s!
2p!/3-4s!-5p!s!+6
2p!-3/4s!*5p!s!+6p!p!
2p!*3*4s!-5p!s!+6s!s!
2p!+3*4s!-5p!s!+6p!!
2p!-3*4s!-5p!s!+6s!!
2p!+3*4s!*5s!p!+6
2p!*3+4s!/5s!!*6s!p!
2p!-3-4p!p!/5*6s!
2p!/3+4p!p!-5+6!!
2p!*3*4p!p!/5+6s!!
2p!+3*4p!p!+5!+6p!s!
2p!-3+4p!p!/5p!*6s!s!
2p!-3+4p!p!/5s!*6s!
2p!/3+4p!p!+5s!+6!!
2p!+3*4p!p!+5p!s!+6p!
2p!-3-4p!p!/5s!p!*6s!s!
2p!-3+4p!p!-5s!!-6s!p!
2p!+3/4s!s!+5!-6p!
2p!+3-4s!s!*5!-6s!s!
2p!*3/4s!s!+5!-6p!!
2p!*3-4s!s!*5p!*6
2p!+3/4s!s!-5p!s!-6s!
2p!+3/4s!s!+5p!s!-6p!s!
2p!*3+4s!s!*5p!s!+6s!!
2p!*3+4s!s!*5s!p!*6
2p!*3/4s!s!+5p!!*6p!!
2p!-3*4p!s!-5p!+6
2p!/3-4p!s!+5p!+6!!
2p!/3-4p!s!-5p!s!-6s!s!
2p!-3*4p!s!+5s!p!+6
2p!/3/4p!s!*5s!p!*6p!p!
2p!/3-4p!s!-5s!p!+6!!
2p!-3*4p!s!-5p!!+6s!!
2p!-3*4p!s!+5s!!*6s!
2p!*3-4s!p!*5*6
2p!+3*4s!p!+5*6p!
2p!*3*4s!p!+5!+6
2p!*3+4s!p!+5!-6s!s!
2p!+3-4s!p!+5p!*6
2p!+3*4s!p!*5p!+6p!p!
2p!*3-4s!p!*5p!-6s!p!
2p!+3-4s!p!*5p!+6!!
2p!*3+4s!p!*5s!*6
2p!+3*4s!p!-5s!*6p!
2p!+3+4s!p!-5p!s!+6
2p!-3+4s!p!-5p!s!+6p!!
2p!+3-4s!p!-5p!s!+6s!!
2p!+3-4s!p!-5s!p!*6
2p!-3*4s!p!*5s!p!+6p!p!
2p!*3+4s!p!*5s!p!-6s!p!
2p!+3+4s!p!*5s!p!+6!!
2p!+3*4!!+5!-6!!
2p!-3*4!!+5!+6s!!
2p!/3+4!!+5p!*6
2p!-3+4!!*5p!-6p!
2p!+3+4!!*5p!-6s!s!
2p!*3*4!!+5p!+6p!!
2p!/3+4!!-5p!s!+6s!!
2p!/3+4!!-5s!p!*6
2p!-3-4!!*5s!p!-6p!
2p!+3-4!!*5s!p!-6s!s!
2p!*3*4!!-5s!p!+6p!!
2p!+3+4!!*5p!!+6p!
2p!-3+4!!*5p!!+6s!s!
2p!*3*4!!+5s!!*6s!s!
2p!+3*4p!!*5+6
2p!-3-4p!!+5*6p!
2p!*3*4p!!-5*6s!
2p!-3*4p!!+5!-6
2p!+3-4p!!+5!-6p!
2p!-3+4p!!+5!-6s!s!
2p!-3+4p!!*5p!-6s!
2p!-3-4p!!*5p!-6p!s!
2p!*3+4p!!*5p!+6s!!
2p!-3*4p!!*5s!+6
2p!-3-4p!!-5s!*6p!
2p!*3*4p!!+5s!*6s!
2p!*3+4p!!-5p!s!-6
2p!+3-4p!!-5p!s!-6s!
2p!+3-4p!!+5p!s!-6p!s!
2p!*3*4p!!-5p!s!+6s!p!
2p!+3*4p!!-5p!s!-6p!!
2p!-3-4p!!*5s!p!-6s!
2p!-3+4p!!*5s!p!-6p!s!
2p!*3-4p!!*5s!p!+6s!!
2p!-3+4p!!*5p!!-6s!p!
2p!+3*4p!!/5p!!*6!!
2p!*3*4p!!-5s!!*6s!p!
2p!*3-4s!!*5*6s!
2p!+3*4s!!+5p!*6
2p!*3+4s!!*5s!*6s!
2p!*3*4s!!*5s!-6p!s!
2p!/3+4s!!-5p!s!+6
2p!*3*4s!!-5p!s!+6s!
2p!+3/4s!!*5p!s!+6p!p!
2p!-3*4s!!-5p!s!+6p!!
2p!+3*4s!!-5p!s!+6s!!
2p!+3*4s!!-5s!p!*6
2p!*3*4s!!-5p!!*6s!
2p!*3-4s!!/5s!!*6s!p!
2p!+3!*4+5!-6!!
2p!-3!*4+5!+6s!!
2p!*3!+4*5p!+6p!
2p!*3!*4+5p!+6p!!
2p!+3!/4*5p!s!+6p!p!
2p!*3!-4*5s!p!+6p!
2p!*3!*4-5s!p!+6p!!
2p!*3!+4*5p!!-6s!p!
2p!*3!*4+5s!!*6s!s!
2p!*3!-4!+5*6p!
2p!-3!*4!+5*6!!
2p!+3!-4!+5!-6
2p!*3!/4!*5!-6s!
2p!*3!-4!-5s!*6p!
2p!-3!*4!-5s!*6!!
2p!-3!+4!-5p!s!-6p!!
2p!+3!*4!/5p!!*6
2p!/3!*4!*5p!!+6s!
2p!-3!*4!+5p!!+6p!p!
2p!*3!+4!+5p!!+6!!
2p!+3!*4!-5s!!*6!!
2p!+3!-4p!/5*6s!p!
2p!+3!*4p!+5p!+6p!
2p!*3!-4p!*5p!+6p!p!
2p!-3!+4p!*5p!-6!!
2p!+3!+4p!/5s!*6s!p!
2p!*3!*4p!+5p!s!-6s!
2p!+3!*4p!-5s!p!+6p!
2p!*3!+4p!*5s!p!+6p!p!
2p!-3!-4p!*5s!p!-6!!
2p!*3!+4p!*5p!!+6s!
2p!+3!*4p!+5p!!+6s!s!
2p!+3!*4p!-5p!!-6s!p!
2p!-3!+4p!*5p!!+6p!!
2p!+3!+4p!*5p!!+6s!!
2p!+3!-4p!/5s!!*6s!
2p!+3!+4s!*5*6s!
2p!*3!*4s!+5*6s!s!
2p!+3!/4s!+5!-6p!
2p!-3!/4s!+5!-6s!s!
2p!+3!*4s!+5!-6p!!
2p!*3!*4s!-5p!*6s!
2p!+3!-4s!*5s!*6s!
2p!*3!*4s!-5s!*6s!s!
2p!-3!*4s!-5p!s!-6
2p!+3!*4s!/5p!s!*6!
2p!+3!/4s!-5p!s!-6s!
2p!+3!/4s!+5p!s!-6p!s!
2p!*3!*4s!-5p!s!-6s!p!
2p!*3!*4s!+5s!p!*6s!
2p!+3!*4s!+5p!!*6p!!
2p!+3!+4s!/5s!!*6s!p!
2p!*3!+4p!p!+5+6p!
2p!*3!*4p!p!/5!*6p!!
2p!*3!+4p!p!-5s!+6p!
2p!*3!*4p!p!/5p!s!*6s!
2p!*3!+4p!p!-5s!!+6s!s!
2p!-3!+4p!p!-5s!!+6!!
2p!*3!/4s!s!*5-6p!s!
2p!+3!-4s!s!*5p!*6
2p!*3!/4s!s!*5s!-6s!
2p!*3!+4s!s!*5p!s!+6s!
2p!*3!/4s!s!-5p!s!+6s!s!
2p!+3!/4s!s!-5p!s!+6p!!
2p!+3!+4s!s!*5p!s!+6s!!
2p!+3!+4s!s!*5s!p!*6
2p!*3!+4s!s!*5p!!*6s!
2p!-3!*4p!s!-5!+6
2p!*3!*4p!s!/5s!-6s!s!
2p!*3!*4p!s!+5p!!+6!
2p!*3!-4p!s!+5s!!-6s!p!
2p!+3!-4s!p!*5*6
2p!-3!+4s!p!+5*6p!
2p!+3!*4s!p!+5!-6
2p!-3!-4s!p!+5!-6p!
2p!+3!+4s!p!+5!-6s!s!
2p!-3!/4s!p!/5p!*6!
2p!*3!/4s!p!*5p!-6p!s!
2p!+3!-4s!p!*5p!-6s!p!
2p!+3!+4s!p!*5s!*6
2p!-3!+4s!p!-5s!*6p!
2p!*3!+4s!p!-5p!s!-6
2p!-3!-4s!p!-5p!s!-6s!
2p!-3!-4s!p!+5p!s!-6p!s!
2p!-3!*4s!p!-5p!s!-6p!!
2p!+3!/4s!p!/5s!p!*6!
2p!*3!/4s!p!*5s!p!-6s!
2p!+3!+4s!p!*5s!p!-6s!p!
2p!-3!*4s!p!/5p!!*6!!
2p!*3!-4s!p!/5s!!*6s!s!
2p!-3!/4s!p!/5s!!*6!!
2p!*3!*4!!+5*6s!
2p!+3!/4!!*5!+6
2p!*3!*4!!-5s!*6s!
2p!+3!*4!!*5p!s!/6s!p!
2p!*3!+4!!*5p!!-6s!
2p!*3!*4!!+5s!!*6s!p!
2p!+3!*4!!+5s!!*6!!
2p!+3!*4p!!+5*6p!!
2p!-3!*4p!!*5!/6s!p!
2p!-3!-4p!!+5!-6p!!
2p!*3!*4p!!-5p!+6
2p!*3!+4p!!*5p!+6s!
2p!+3!*4p!!+5p!-6s!p!
2p!-3!+4p!!*5p!+6p!!
2p!+3!+4p!!*5p!+6s!!
2p!+3!*4p!!-5s!*6p!!
2p!+3!+4p!!-5p!s!-6
2p!*3!*4p!!+5s!p!+6
2p!*3!-4p!!*5s!p!+6s!
2p!+3!*4p!!-5s!p!-6s!p!
2p!-3!-4p!!*5s!p!+6p!!
2p!+3!-4p!!*5s!p!+6s!!
2p!*3!+4p!!*5p!!+6s!s!
2p!-3!+4p!!*5p!!+6!!
2p!-3!-4p!!+5p!!*6p!!
2p!*3!*4p!!-5p!!+6s!!
2p!*3!*4p!!+5s!!*6s!
2p!+3!-4s!!*5*6s!
2p!-3!/4s!!+5!-6p!
2p!+3!/4s!!+5!-6s!s!
2p!-3!*4s!!+5!-6p!!
2p!*3!/4s!!+5p!*6
2p!*3!*4s!!+5p!+6!!
2p!+3!+4s!!*5s!*6s!
2p!+3!*4s!!-5p!s!-6
2p!-3!*4s!!/5p!s!*6!
2p!-3!/4s!!-5p!s!-6s!
2p!*3!*4s!!-5p!s!-6s!s!
2p!-3!/4s!!+5p!s!-6p!s!
2p!*3!/4s!!-5p!s!+6s!!
2p!*3!/4s!!-5s!p!*6
2p!*3!*4s!!-5s!p!+6!!
2p!+3!*4s!!*5p!!-6p!!
2p!+3!-4s!!/5s!!*6s!p!
2p!*3s!/4+5!-6p!
2p!+3s!/4-5p!s!+6
2p!*3s!/4-5p!s!-6s!
2p!*3s!/4+5p!s!-6p!s!
2p!*3s!+4!*5-6p!
2p!*3s!/4!+5!-6p!
2p!*3s!+4!+5!+6s!p!
2p!+3s!+4!+5!-6!!
2p!+3s!-4!+5!+6s!!
2p!*3s!-4!*5s!-6p!
2p!+3s!/4!-5p!s!+6
2p!*3s!/4!-5p!s!-6s!
2p!*3s!/4!+5p!s!-6p!s!
2p!+3s!+4p!/5*6!!
2p!*3s!/4p!+5!-6p!
2p!+3s!-4p!/5s!*6!!
2p!+3s!/4p!-5p!s!+6
2p!*3s!/4p!-5p!s!-6s!
2p!*3s!/4p!+5p!s!-6p!s!
2p!+3s!+4p!*5p!!+6
2p!*3s!+4p!*5p!!-6s!
2p!*3s!-4p!*5p!!-6p!s!
2p!*3s!/4s!+5!-6p!
2p!+3s!-4s!/5p!*6!
2p!+3s!/4s!-5p!s!+6
2p!*3s!/4s!-5p!s!-6s!
2p!*3s!/4s!+5p!s!-6p!s!
2p!+3s!+4s!/5s!p!*6!
2p!+3s!-4s!/5s!!*6!!
2p!*3s!-4p!p!/5*6s!
2p!*3s!/4p!p!+5!-6p!
2p!*3s!+4p!p!/5p!*6s!s!
2p!*3s!+4p!p!/5s!*6s!
2p!+3s!/4p!p!-5p!s!+6
2p!*3s!/4p!p!-5p!s!-6s!
2p!*3s!/4p!p!+5p!s!-6p!s!
2p!*3s!-4p!p!/5s!p!*6s!s!
2p!*3s!+4p!p!-5s!!-6s!p!
2p!*3s!-4s!s!*5!-6p!
2p!+3s!+4s!s!*5p!s!+6
2p!*3s!+4s!s!*5p!s!-6s!
2p!*3s!-4s!s!*5p!s!-6p!s!
2p!*3s!/4p!s!+5!-6p!
2p!+3s!/4p!s!-5p!s!+6
2p!*3s!/4p!s!-5p!s!-6s!
2p!*3s!/4p!s!+5p!s!-6p!s!
2p!+3s!+4s!p!+5!-6p!
2p!+3s!-4s!p!+5!-6s!s!
2p!+3s!/4s!p!-5p!s!+6
2p!+3s!+4s!p!-5p!s!-6s!
2p!+3s!+4s!p!+5p!s!-6p!s!
2p!*3s!+4s!p!-5p!s!+6p!!
2p!*3s!/4!!+5!-6p!
2p!*3s!+4!!*5p!-6p!
2p!+3s!/4!!-5p!s!+6
2p!*3s!/4!!-5p!s!-6s!
2p!*3s!/4!!+5p!s!-6p!s!
2p!*3s!-4!!*5s!p!-6p!
2p!*3s!+4!!*5p!!+6s!s!
2p!+3s!+4!!/5s!!*6p!!
2p!*3s!-4p!!+5*6p!
2p!*3s!/4p!!+5!-6p!
2p!*3s!+4p!!+5!-6s!s!
2p!+3s!+4p!!+5p!*6
2p!*3s!+4p!!*5p!-6s!
2p!*3s!-4p!!*5p!-6p!s!
2p!*3s!-4p!!-5s!*6p!
2p!+3s!/4p!!-5p!s!+6
2p!*3s!/4p!!-5p!s!-6s!
2p!*3s!/4p!!+5p!s!-6p!s!
2p!+3s!-4p!!-5p!s!+6p!!
2p!+3s!+4p!!-5p!s!+6s!!
2p!+3s!+4p!!-5s!p!*6
2p!*3s!-4p!!*5s!p!-6s!
2p!*3s!+4p!!*5s!p!-6p!s!
2p!*3s!+4p!!*5p!!-6s!p!
2p!*3s!/4s!!+5!-6p!
2p!+3s!+4s!!/5p!*6!
2p!+3s!/4s!!-5p!s!+6
2p!*3s!/4s!!-5p!s!-6s!
2p!*3s!/4s!!+5p!s!-6p!s!
2p!+3s!-4s!!/5s!p!*6!
2p!+3s!+4s!!/5s!!*6!!
2p!*3p!p!+4+5+6s!s!
2p!*3p!p!-4-5-6s!p!
2p!+3p!p!*4-5p!+6s!s!
2p!-3p!p!*4+5p!*6p!!
2p!*3p!p!+4-5s!+6s!s!
2p!*3p!p!+4/5s!*6s!p!
2p!+3p!p!*4+5s!p!+6s!s!
2p!-3p!p!*4-5s!p!*6p!!
2p!+3p!p!*4-5p!!+6p!
2p!-3p!p!*4-5p!!-6p!s!
2p!*3p!p!+4*5p!!+6s!!
2p!*3p!p!-4/5s!!*6s!
2p!+3p!p!*4+5s!!*6p!!
2p!+3p!p!+4!*5+6s!p!
2p!*3p!p!-4!+5*6p!!
2p!-3p!p!*4!-5!+6!
2p!+3p!p!-4!+5!-6p!
2p!+3p!p!/4!*5!+6s!
2p!-3p!p!+4!+5!-6s!s!
2p!*3p!p!+4!-5p!+6s!s!
2p!*3p!p!-4!+5p!-6s!p!
2p!+3p!p!-4!*5s!+6s!p!
2p!*3p!p!-4!-5s!*6p!!
2p!+3p!p!-4!-5p!s!-6s!
2p!-3p!p!-4!+5p!s!+6p!p!
2p!+3p!p!-4!+5p!s!-6p!s!
2p!*3p!p!+4!+5s!p!+6s!s!
2p!*3p!p!-4!-5s!p!-6s!p!
2p!*3p!p!+4!*5p!!/6
2p!*3p!p!+4!-5p!!+6p!
2p!*3p!p!+4!+5s!!*6p!!
2p!*3p!p!+4p!+5+6p!
2p!*3p!p!*4p!/5-6s!s!
2p!+3p!p!*4p!-5!+6
2p!*3p!p!+4p!-5s!+6p!
2p!+3p!p!-4p!*5p!s!/6p!!
2p!-3p!p!+4p!*5p!!+6s!s!
2p!*3p!p!+4p!-5s!!+6s!s!
2p!*3p!p!-4p!+5s!!-6s!p!
2p!*3p!p!*4s!-5*6s!p!
2p!*3p!p!-4s!*5p!+6
2p!+3p!p!-4s!*5p!-6s!p!
2p!*3p!p!*4s!+5s!*6s!p!
2p!+3p!p!*4s!-5p!s!+6!!
2p!*3p!p!+4s!*5s!p!+6
2p!+3p!p!+4s!*5s!p!-6s!p!
2p!-3p!p!*4s!+5p!!*6
2p!-3p!p!*4s!+5p!!-6s!p!
2p!+3p!p!+4p!p!+5!/6
2p!/3p!p!*4p!p!/5s!p!*6p!s!
2p!+3p!p!+4p!p!-5s!!+6p!
2p!-3p!p!/4s!s!*5+6s!
2p!+3p!p!-4s!s!*5!+6s!p!
2p!*3p!p!-4s!s!*5p!+6p!
2p!+3p!p!/4s!s!*5s!+6s!
2p!+3p!p!/4s!s!-5p!s!+6s!s!
2p!*3p!p!+4s!s!*5s!p!+6p!
2p!*3p!p!-4s!s!*5p!!+6s!s!
2p!*3p!p!+4s!s!*5p!!-6s!p!
2p!*3p!p!-4p!s!-5+6
2p!+3p!p!-4p!s!-5-6s!p!
2p!*3p!p!-4p!s!+5s!+6
2p!+3p!p!-4p!s!+5s!-6s!p!
2p!*3p!p!*4p!s!/5s!p!-6!!
2p!*3p!p!-4p!s!-5p!!/6s!
2p!*3p!p!-4p!s!+5s!!+6s!!
2p!*3p!p!-4s!p!*5+6p!
2p!-3p!p!-4s!p!+5!-6
2p!+3p!p!-4s!p!+5!-6!!
2p!-3p!p!+4s!p!+5!+6s!!
2p!-3p!p!/4s!p!*5p!+6s!
2p!-3p!p!*4s!p!-5p!+6!!
2p!*3p!p!/4s!p!*5s!-6
2p!*3p!p!+4s!p!*5s!+6p!
2p!+3p!p!+4s!p!-5p!s!-6p!!
2p!+3p!p!/4s!p!*5s!p!+6s!
2p!-3p!p!*4s!p!+5s!p!+6!!
2p!*3p!p!-4s!p!*5p!!-6s!
2p!+3p!p!-4s!p!*5p!!+6!!
2p!*3p!p!-4s!p!/5s!!*6p!!
2p!+3p!p!*4!!-5!+6!!
2p!*3p!p!*4!!-5p!*6s!s!
2p!+3p!p!+4!!*5p!+6s!p!
2p!*3p!p!*4!!+5s!p!*6s!s!
2p!+3p!p!-4!!*5s!p!+6s!p!
2p!-3p!p!-4!!*5p!!-6p!s!
2p!-3p!p!+4!!*5p!!-6s!p!
2p!*3p!p!+4!!+5s!!+6s!s!
2p!*3p!p!-4!!-5s!!-6s!p!
2p!+3p!p!*4p!!-5*6
2p!+3p!p!+4p!!*5-6s!p!
2p!*3p!p!+4p!!/5!*6!
2p!-3p!p!+4p!!+5!+6s!
2p!-3p!p!+4p!!-5!+6p!p!
2p!+3p!p!+4p!!-5!-6p!s!
2p!-3p!p!+4p!!*5p!+6s!s!
2p!+3p!p!*4p!!+5p!+6s!p!
2p!+3p!p!*4p!!+5s!*6
2p!+3p!p!-4p!!*5s!-6s!p!
2p!+3p!p!+4p!!-5p!s!-6p!
2p!+3p!p!-4p!!-5p!s!+6s!
2p!*3p!p!*4p!!+5p!s!+6p!s!
2p!*3p!p!-4p!!-5p!s!-6!!
2p!-3p!p!-4p!!*5s!p!+6s!s!
2p!+3p!p!*4p!!-5s!p!+6s!p!
2p!+3p!p!+4p!!*5p!!+6p!
2p!+3p!p!-4p!!-5p!!*6s!
2p!-3p!p!*4p!!-5p!!+6p!p!
2p!*3p!p!+4p!!/5s!!*6
2p!*3p!p!+4s!!*5p!+6
2p!+3p!p!+4s!!*5p!-6s!p!
2p!*3p!p!*4s!!-5p!-6p!!
2p!-3p!p!*4s!!-5p!s!+6!!
2p!*3p!p!-4s!!*5s!p!+6
2p!+3p!p!-4s!!*5s!p!-6s!p!
2p!*3p!p!*4s!!+5s!p!-6p!!
2p!+3p!p!*4s!!+5p!!*6
2p!+3p!p!*4s!!+5p!!-6s!p!
2p!*3p!p!*4s!!-5s!!*6s!s!
2p!-3p!s!*4+5*6p!!
2p!+3p!s!*4*5!/6s!p!
2p!+3p!s!*4+5!+6p!!
2p!-3p!s!+4*5p!+6s!s!
2p!+3p!s!+4*5p!-6s!p!
2p!-3p!s!*4-5s!*6p!!
2p!/3p!s!*4*5p!s!-6p!
2p!-3p!s!-4*5s!p!+6s!s!
2p!+3p!s!-4*5s!p!-6s!p!
2p!*3p!s!+4!*5+6
2p!+3p!s!-4!+5!-6s!
2p!-3p!s!-4!-5!+6p!p!
2p!-3p!s!*4!-5!+6s!!
2p!-3p!s!+4!+5p!+6!!
2p!*3p!s!-4!*5s!+6
2p!-3p!s!-4!-5p!s!+6p!
2p!+3p!s!+4!-5p!s!+6s!
2p!-3p!s!+4!-5p!s!-6s!s!
2p!*3p!s!+4!-5p!s!+6p!!
2p!/3p!s!*4!*5s!p!-6p!
2p!-3p!s!+4!-5s!p!+6!!
2p!+3p!s!+4!-5p!!*6s!
2p!-3p!s!/4p!*5!-6p!!
2p!-3p!s!*4p!-5p!+6p!
2p!-3p!s!*4p!+5p!+6s!
2p!*3p!s!-4p!/5p!*6p!s!
2p!+3p!s!+4p!*5p!+6s!p!
2p!*3p!s!*4p!/5s!-6s!p!
2p!-3p!s!*4p!+5s!p!+6p!
2p!-3p!s!*4p!-5s!p!+6s!
2p!*3p!s!+4p!/5s!p!*6p!s!
2p!+3p!s!-4p!*5s!p!+6s!p!
2p!-3p!s!*4p!+5s!!*6
2p!+3p!s!*4s!*5+6
2p!*3p!s!*4s!-5*6s!
2p!-3p!s!*4s!+5!-6
2p!-3p!s!*4s!*5s!+6
2p!*3p!s!*4s!+5s!*6s!
2p!*3p!s!*4s!-5p!s!+6s!p!
2p!+3p!s!*4s!-5p!s!-6p!!
2p!+3p!s!*4s!/5p!!*6!!
2p!*3p!s!*4s!-5s!!*6s!p!
2p!-3p!s!+4p!p!+5+6s!s!
2p!+3p!s!+4p!p!+5-6s!p!
2p!+3p!s!+4p!p!*5p!-6!
2p!-3p!s!+4p!p!-5s!+6s!s!
2p!+3p!s!+4p!p!-5s!-6s!p!
2p!*3p!s!*4p!p!/5p!s!*6
2p!+3p!s!-4p!p!*5s!p!-6!
2p!*3p!s!*4p!p!/5s!p!+6s!!
2p!+3p!s!-4s!s!*5*6p!
2p!*3p!s!-4s!s!*5!+6
2p!*3p!s!/4s!s!+5!-6!!
2p!-3p!s!/4s!s!*5p!+6p!p!
2p!+3p!s!+4s!s!*5s!*6p!
2p!+3p!s!/4s!s!*5s!p!+6p!p!
2p!+3p!s!+4p!s!/5p!*6s!p!
2p!+3p!s!-4p!s!/5s!p!*6s!p!
2p!/3p!s!*4p!s!*5p!!-6
2p!+3p!s!-4p!s!/5p!!*6s!s!
2p!*3p!s!-4p!s!*5p!!+6p!s!
2p!-3p!s!*4s!p!*5+6p!p!
2p!-3p!s!/4s!p!+5!-6p!
2p!*3p!s!+4s!p!+5!-6s!
2p!+3p!s!/4s!p!+5!-6s!s!
2p!+3p!s!*4s!p!-5!-6p!s!
2p!+3p!s!+4s!p!+5!-6p!!
2p!-3p!s!+4s!p!+5p!*6
2p!+3p!s!*4s!p!*5s!+6p!p!
2p!-3p!s!-4s!p!-5p!s!-6
2p!+3p!s!*4s!p!-5p!s!-6p!
2p!-3p!s!/4s!p!-5p!s!-6s!
2p!-3p!s!/4s!p!+5p!s!-6p!s!
2p!+3p!s!-4s!p!-5p!s!+6p!!
2p!-3p!s!+4s!p!-5p!s!+6s!!
2p!-3p!s!+4s!p!-5s!p!*6
2p!*3p!s!*4s!p!+5p!!-6s!
2p!*3p!s!*4s!p!-5p!!+6s!s!
2p!+3p!s!+4s!p!+5p!!*6p!!
2p!+3p!s!/4!!*5!+6p!p!
2p!+3p!s!*4!!+5!+6!!
2p!*3p!s!+4!!*5p!+6
2p!*3p!s!*4!!+5p!*6p!
2p!-3p!s!*4!!+5p!-6s!
2p!*3p!s!-4!!*5s!p!+6
2p!*3p!s!*4!!-5s!p!*6p!
2p!-3p!s!*4!!-5s!p!-6s!
2p!-3p!s!*4!!/5p!!*6p!!
2p!+3p!s!+4p!!+5!-6p!
2p!+3p!s!-4p!!+5!+6s!
2p!+3p!s!-4p!!-5!+6p!p!
2p!-3p!s!-4p!!+5!-6s!s!
2p!*3p!s!-4p!!+5!+6p!!
2p!*3p!s!+4p!!+5!+6s!!
2p!-3p!s!*4p!!+5p!+6s!s!
2p!+3p!s!-4p!!-5p!s!+6p!
2p!+3p!s!+4p!!-5p!s!-6s!
2p!-3p!s!/4p!!*5p!s!+6p!p!
2p!+3p!s!+4p!!+5p!s!-6p!s!
2p!-3p!s!*4p!!-5p!s!-6!!
2p!-3p!s!*4p!!-5s!p!+6s!s!
2p!-3p!s!+4p!!-5p!!*6s!
2p!*3p!s!-4p!!/5p!!*6p!s!
2p!*3p!s!+4p!!/5s!!*6p!
2p!-3p!s!*4s!!*5+6
2p!+3p!s!*4s!!+5!-6
2p!+3p!s!*4s!!*5s!+6
2p!-3p!s!*4s!!-5p!s!-6p!!
2p!-3p!s!*4s!!/5p!!*6!!
Timed out. Ran a total of 2838563 calculations in 30.00775s