<!doctype html>

<header>
    <title>Number Jumble Solver</title>
    <style>
        html * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif !important;
        }
        body {
            margin-left: 15px;
        }
        h1 {
            margin-bottom: 0;
        }
        p {
            margin-top: 0;
        }
        .n {
            max-width: 3vw;
        }
        label {
            font-size: 3;
            min-width: 7vw;
            display: inline-block;
        }
        object {
            margin: 10px 0 10px 0;
            width: 50vw;
            height: 50vh;
        }
    </style>
</header>

<body>
    <h1>Number Jumble Solver</h1>
    <p>By: Austin Liu<br>Version: 1.0</p>
    <form action="/evaluate" method="POST">
        <label for="n1">Numbers:</label>
        <input type="number" name="n" id="n1" required="true" class="n">
        <input type="number" name="n" required="true" class="n">
        <input type="number" name="n" required="true" class="n">
        <input type="number" name="n" required="true" class="n">
        <input type="number" name="n" required="true" class="n">
        <br>
        <label for="target">Target:</label>
        <input type="number" name="target" id="target" required="true">
        <br>
        <input type="submit" value="Submit">
    </form>
</body>